---
layout: layouts/homepage
pageTitle: Parth Shiralkar
pageSubtitle: A portfolio
---
<div class="button__container homepage__button__container">
    <a href="/projects" class="button button--primary">all Projects<span>&#8594;
</span></a>
    <a href="/projects/uhg" class="button button--tertiary">featured project<span>→</span></a>
</div>
<div class="button__container homepage__button__container">
    <a href="/case-studies" class="button button--secondary">Case Studies<span>&#8594;</span></a>
    <a href="/print-designs" class="button button--primary">Print Designs<span>&#8594;
    </span></a>
</div>
